{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh13340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dr. Anderson -\
\
First and foremost, thank you for letting me make a text-based adventure game for my honors discrete project. This project, if I\'92m being honest, challenged and frustrated the hell out of me, but was also a fantastic learning experience and I enjoyed the entire process (along with becoming a 
\i much
\i0  better programmer).\
\
Moving on, I encourage you to play through CRIM and figure it out on your own, but I also understand that this is a project that needs to be graded, so you can\'92t waste time trying to figure out how to beat the game. Therefore, 
\b I\'92ve included a guide that will tell you the fastest way to beat the game
\b0  along with providing a map of the tiles. \
\
Also, I understand that this is an 
\i independent
\i0  programming assignment. However, my friend Pranay Marella enjoys making ASCII art and created some pictures for fun that he said I could use. Since the art isn\'92t really coding, I figured it would be alright. \
\
Finally, I highly suggest you play CRIM in fullscreen, so that the ASCII art is not cramped. \
\
Welcome to CRIM!\
\
- Brady Kruse}